# WasherCarApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/androks/washerapp/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: grow_color.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androks/washerapp/: Utils.java
app/src/main/java/androks/washerapp/Activities/: BaseActivity.java  CarSelectActivity.java  ChoseRoleActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WasherActivity.java  WasherDetailsActivity.java  WasherOwnerLoginActivity.java  WashersMapActivity.java
app/src/main/java/androks/washerapp/Fragments/: BaseFragment.java  CarsFragment.java  WashersFragment.java
app/src/main/java/androks/washerapp/Models/: AddCarDialog.java  Car.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Order.java  OrderDialog.java  Review.java  Route.java  User.java  Washer.java
app/src/main/java/androks/washerapp/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/res/drawable/: background_splash.xml  ic_arrow_forward_black_10dp.xml
app/src/main/res/layout/: activity_car_select.xml  activity_chose_role.xml  activity_login.xml  activity_splash.xml  activity_washer.xml  activity_washer_details.xml  activity_washer_owner_login.xml  activity_washers_map.xml  add_car_dialog.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_content.xml  car_dialog.xml  content_washer_details.xml  content_washers_map.xml  fragment_cars.xml  fragment_washers.xml  marker_info_window.xml  order_dialog.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main_menu.xml  menu_washer_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androks/washerapp/: ExampleUnitTest.java
