<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chose_role"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="androks.washerapp.Activities.ChoseRoleActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:maxWidth="100dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="50dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/washer_owner"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="I'm washer owner" />

        <Button
            android:id="@+id/driver"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm driver" />
    </LinearLayout>
</LinearLayout>
