<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="androks.washerapp.Activities.WasherDetailsActivity"
    tools:showIn="@layout/activity_washer_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_place" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/washer_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    tools:text="740, Valencia St, San Francisco, CA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show on map"
                    android:textColor="@color/accent_700" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_schedule_black" />

            <TextView
                android:id="@+id/washer_opening_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:textColor="@android:color/primary_text_light"
                tools:text="Wed, 10 AM - 9 PM" />

            <TextView
                android:id="@+id/open_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                tools:text="Open" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_phone_start" />

            <TextView
                android:id="@+id/washer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/primary_text_light"
                tools:text="(415) 349-0942" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_box" />

            <TextView
                android:id="@+id/free_boxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:textColor="@android:color/primary_text_light"
                tools:text="7 of 12 boxes free" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:src="@drawable/ic_action_wifi"
                android:tint="@color/colorServiceNotAvailable" />

            <ImageView
                android:id="@+id/coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_coffee"
                android:tint="@color/colorServiceNotAvailable" />

            <ImageView
                android:id="@+id/rest_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_rest_room"
                android:tint="@color/colorServiceNotAvailable" />

            <ImageView
                android:id="@+id/lunch_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_restaurant"
                android:tint="@color/colorServiceNotAvailable" />

            <ImageView
                android:id="@+id/wc"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_wc"
                android:tint="@color/colorServiceNotAvailable" />

            <ImageView
                android:id="@+id/tire"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_tire"
                android:tint="@color/colorServiceNotAvailable" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/description_btn"
            style="@style/WalletFragmentDefaultButtonTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background"
            android:drawableEnd="@drawable/ic_expand_more"
            android:drawableRight="@drawable/ic_expand_more"
            android:foreground="?selectableItemBackground"
            android:gravity="start|center_vertical"
            android:padding="18dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="Description"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:elevation="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="300"
            app:el_expanded="false">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:elevation="4dp"
                tools:text="Content" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/prices_btn"
            style="@style/WalletFragmentDefaultButtonTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background"
            android:drawableEnd="@drawable/ic_expand_more"
            android:drawableRight="@drawable/ic_expand_more"
            android:foreground="?selectableItemBackground"
            android:gravity="start|center_vertical"
            android:padding="18dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="Price list"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:elevation="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="300"
            app:el_expanded="false">

            <TextView
                android:id="@+id/prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:elevation="4dp"
                tools:text="Content" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.10"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:elevation="8dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_weight="9"
                android:alpha="0.5"
                android:background="@color/accent_700" />

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Reviews"
                android:textAlignment="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_weight="9"
                android:alpha="0.5"
                android:background="@color/accent_700" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
